*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  outline: none

html
  background: $light-yellow

body
  background: $white
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

// Texts

h1, h2
  font-size: 32px
  line-height: 40px
  font-weight: 600

h3
  font-size: 18px
  line-height: 21px
  font-weight: 600

p
  font-size: 18px
  line-height: 28px

  &.smaller
    font-size: 13px
    line-height: 15px

// Links and buttons

a
  text-decoration: none
  color: $black

.purple-button
  background: $purple
  color: $white
  padding: 18px 25px
  border-radius: 5px
  font-size: 18px
  font-weight: 600

//Sections

.wrapper
  max-width: 950px
  margin: 0 auto
  padding: 120px 0

header
  max-width: 950px
  margin: 0 auto
  padding: 20px 0
  display: flex
  flex-direction: row
  justify-content: space-between

  li
    display: inline-block
    text-transform: uppercase
    letter-spacing: 1.73px
    font-size: 13px
    font-weight: 600
    margin-right: 40px

    &:last-child
      margin: 0

      a
        color: $purple

.hero
  background: url(../images/hero-illustration.png) no-repeat right 40px bottom
  background-size: 679px 477px

  .content
    max-width: 530px

  h3
    margin-bottom: 40px

  h1
    max-width: 480px
    margin-bottom: 50px

  p
    margin-top: 50px
